CXX=cl
LINK=link
CXXFLAGS=/D IB_USE_STD_STRING /D _CRT_SECURE_NO_DEPRECATE /EHsc /wd4355 /wd4800
ROOT_DIR=..
OPEN_SSL_DIR=C:/OpenSSL
BASE_SRC_DIR=$(ROOT_DIR)/PosixSocketClient/src
INCLUDES=/I $(ROOT_DIR)/Shared/ /I $(ROOT_DIR)/PosixSocketClient/src/ /I $(OPEN_SSL_DIR)/include/
LIB_DIR=/LIBPATH:$(OPEN_SSL_DIR)/lib
LIBS=libeay32.lib ssleay32.lib
OUTPUT=ConnectionVerifyTest.exe

all:
	$(CXX) /c $(BASE_SRC_DIR)/EClientSocketBase.cpp $(INCLUDES) $(CXXFLAGS)
	$(CXX) /c $(BASE_SRC_DIR)/EPosixClientSocket.cpp $(INCLUDES) $(CXXFLAGS)
	$(CXX) /c ConnectionVerifyTest.cpp $(INCLUDES) $(CXXFLAGS)
	$(CXX) /c Main.cpp $(INCLUDES) $(CXXFLAGS)
	$(LINK) $(LIB_DIR) EClientSocketBase.obj EPosixClientSocket.obj ConnectionVerifyTest.obj Main.obj $(LIBS) /OUT:$(OUTPUT)

clean:
	del EClientSocketBase.obj EPosixClientSocket.obj ConnectionVerifyTest.obj Main.obj $(OUTPUT)


