// Copyright (C) 2013 Interactive Brokers LLC. All rights reserved. This code is subject to the terms
// and conditions of the IB API Non-Commercial License or the IB API Commercial License, as applicable.

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\client2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About client2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "client2 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1902",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CLIENT2_DIALOG DIALOGEX 0, 0, 517, 422
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++ Sample Using TwsSocketClient DLL"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Connect...",IDC_BUTTON2,106,7,80,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON7,191,7,80,14
    PUSHBUTTON      "Req Mkt Data...",IDC_BUTTON3,331,7,80,12
    PUSHBUTTON      "Cancel Mkt Data...",IDC_BUTTON4,421,7,80,12
    PUSHBUTTON      "Req Market Depth...",IDC_REQ_MKT_DEPTH,331,24,80,12
    PUSHBUTTON      "Cancel Market Depth...",IDC_CANCEL_MKT_DEPTH,421,24,80,12
    PUSHBUTTON      "Historical Data...",IDC_HISTORICAL_DATA,331,41,80,12
    PUSHBUTTON      "Cancel Hist. Data...",IDC_CANCEL_HIST_DATA,422,41,80,12
    PUSHBUTTON      "Fundamental Data...",IDC_FUNDAMENTAL_DATA,331,57,80,12
    PUSHBUTTON      "Canc Fund. Data...",IDC_CANCEL_FUNDAMENTAL_DATA,422,57,80,12
    PUSHBUTTON      "Real Time Bars",IDC_REQ_REAL_TIME_BARS,331,73,80,12
    PUSHBUTTON      "Canc Real Time Bars",IDC_CANCEL_REAL_TIME_BARS,421,73,80,12
    PUSHBUTTON      "Current Time",IDC_REQ_CURRENT_TIME,331,90,80,12
    PUSHBUTTON      "Market Scanner...",IDC_MARKET_SCANNER,421,90,80,12
    PUSHBUTTON      "Calc Implied Volatility",IDC_CALC_IMPL_VOL,331,107,80,12
    PUSHBUTTON      "Cancel Calc Impl Vol",IDC_CANCEL_CALC_IMPL_VOL,421,107,80,12
    PUSHBUTTON      "Calc Option Price",IDC_CALC_OPTION_PRICE,331,124,80,12
    PUSHBUTTON      "Cancel Calc Opt Price",IDC_CANCEL_CALC_OPTION_PRICE,421,124,80,12
    PUSHBUTTON      "What If...",IDC_WHAT_IF,331,141,80,12
    PUSHBUTTON      "Place Order...",IDC_BUTTON5,331,158,80,12
    PUSHBUTTON      "Cancel Order...",IDC_BUTTON6,421,158,80,12
    PUSHBUTTON      "Exercise Options...",IDC_EXERCISE_OPTIONS,331,175,80,12
    PUSHBUTTON      "Extended...",IDC_EXTORD,421,175,80,12
    PUSHBUTTON      "Req Contract Data...",IDC_REQ_CONTRACT,331,192,80,12
    PUSHBUTTON      "Req Open Orders...",IDC_ReqOpenOrders,421,192,80,12
    PUSHBUTTON      "Req All Open Orders",IDC_REQ_ALL_OPEN_ORDERS,331,209,80,12
    PUSHBUTTON      "Req Auto Open Orders",IDC_REQ_AUTO_OPEN_ORDERS,421,209,80,12
    PUSHBUTTON      "Req Acct Data...",IDC_ACCT_UPDATES,331,226,80,12
    PUSHBUTTON      "Req Executions",IDC_ReqExecutions,421,226,80,12
    PUSHBUTTON      "Req Next Id",IDC_ReqIds,331,243,80,12
    PUSHBUTTON      "News Bulletins...",IDC_NEWS_BULLETINS,421,243,80,12
    PUSHBUTTON      "Log Configuration...",IDC_LOGGING,331,260,80,12
    PUSHBUTTON      "Req Accounts",IDC_REQ_ACCTS,421,260,80,12
    PUSHBUTTON      "Financial Advisor",IDC_FINANCIAL_ADVISOR,331,277,80,12
    PUSHBUTTON      "Global Cancel",IDC_REQ_GLOBAL_CANCEL,421,277,80,12
    PUSHBUTTON      "Req Mkt Data Type",IDC_REQ_MARKET_DATA_TYPE,331,294,80,12
    PUSHBUTTON      "Req Positions",IDC_REQUEST_POSITIONS,331,311,80,12
    PUSHBUTTON      "Cancel Positions",IDC_CANCEL_POSITIONS,421,311,80,12
    PUSHBUTTON      "Req Acct Summary",IDC_REQUEST_ACCOUNT_SUMMARY,331,328,80,12
    PUSHBUTTON      "Cancel Acct Summary",IDC_CANCEL_ACCOUNT_SUMMARY,421,328,80,12
    PUSHBUTTON      "Groups",IDC_BTN_GROUPS,331,345,80,12
    PUSHBUTTON      "Clear",IDC_CLEAR,177,399,80,14
    DEFPUSHBUTTON   "Close",IDOK,262,399,80,14
    LTEXT           "Market and Historical Data",IDC_STATIC,7,14,90,8
    LISTBOX         IDC_LIST2,7,23,311,111,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "TWS Server Responses",IDC_STATIC,7,138,78,8
    LISTBOX         IDC_LIST3,7,148,311,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Errors and Messages",IDC_STATIC,7,270,93,8
    LISTBOX         IDC_LIST1,7,280,311,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ORDER DIALOGEX 0, 0, 294, 465
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ID,24,7,77,14,ES_AUTOHSCROLL
    LTEXT           "Id",IDC_STATIC,9,9,8,8
    GROUPBOX        "Contract Description",IDC_STATIC,6,25,125,276
    LTEXT           "Contract Id",IDC_STATIC,16,38,60,8
    EDITTEXT        IDC_EDIT_CONID,87,36,40,13,ES_AUTOHSCROLL
    LTEXT           "Symbol",IDC_STATIC,16,55,24,8
    EDITTEXT        IDC_EDIT_SYMBOL,87,53,40,13,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,16,72,17,8
    EDITTEXT        IDC_EDIT_SEC_TYPE,87,70,40,13,ES_AUTOHSCROLL
    LTEXT           "Expiry",IDC_STATIC,16,89,20,8
    EDITTEXT        IDC_EDIT_EXPIRY,87,87,40,13,ES_AUTOHSCROLL
    LTEXT           "Strike",IDC_STATIC,16,106,19,8
    EDITTEXT        IDC_EDIT_STRIKE,87,104,40,13,ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,16,123,18,8
    EDITTEXT        IDC_EDIT_RIGHT,87,121,40,13,ES_AUTOHSCROLL
    LTEXT           "Multiplier",IDC_STATIC,16,140,52,8
    EDITTEXT        IDC_EDIT_MULT,87,138,40,13,ES_AUTOHSCROLL
    LTEXT           "Exchange",IDC_STATIC,16,157,33,8
    EDITTEXT        IDC_EDIT_EXCH,87,155,40,13,ES_AUTOHSCROLL
    LTEXT           "Primary Exchange",IDC_STATIC,16,174,58,8
    EDITTEXT        IDC_EDIT_PRIM_EXCH,87,172,40,13,ES_AUTOHSCROLL
    LTEXT           "Currency",IDC_STATIC,16,191,29,8
    EDITTEXT        IDC_EDIT_CURRENCY,87,189,40,13,ES_AUTOHSCROLL
    LTEXT           "Local Symbol",IDC_STATIC,16,208,43,8
    EDITTEXT        IDC_EDIT_LOCAL_SYMBOL,87,206,40,14,ES_AUTOHSCROLL
    LTEXT           "Trading Class",IDC_STATIC,16,228,44,8
    EDITTEXT        IDC_EDIT_TRADING_CLASS,87,224,40,14,ES_AUTOHSCROLL
    LTEXT           "Include Expired",IDC_STATIC,16,244,50,8
    EDITTEXT        IDC_EDIT_IS_EXPIRED,87,242,40,14,ES_AUTOHSCROLL
    LTEXT           "Sec Id Type",IDC_STATIC,16,261,50,11
    EDITTEXT        IDC_EDIT_SEC_ID_TYPE,87,259,40,14,ES_AUTOHSCROLL
    LTEXT           "Sec Id",IDC_STATIC,16,279,51,10
    EDITTEXT        IDC_EDIT_SEC_ID,87,276,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Market Data",IDC_STATIC,6,304,125,40
    LTEXT           "Generic Tick Tags",IDC_STATIC,16,315,60,8
    EDITTEXT        IDC_EDIT_GENERIC_TICKS,87,313,40,14,ES_AUTOHSCROLL
    CONTROL         "Snapshot",IDC_CHECK_SNAPSHOT_MKT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,329,46,10
    GROUPBOX        "Market Depth",IDC_STATIC,6,345,125,29
    LTEXT           "Max Number of Rows",IDC_STATIC,16,356,69,8
    EDITTEXT        IDC_EDIT_NUM_MKT_DEPTH_ROWS,87,354,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Exercise Options",IDC_STATIC,6,375,125,63
    LTEXT           "Action (1 or 2)",IDC_STATIC,16,386,45,8
    EDITTEXT        IDC_EDIT_EXERCISE_ACTION,87,384,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Contracts",IDC_STATIC,16,403,66,8
    EDITTEXT        IDC_EDIT_EXERCISE_QUANTITY,87,401,40,14,ES_AUTOHSCROLL
    LTEXT           "Override (0 or 1)",IDC_STATIC,16,420,52,8
    EDITTEXT        IDC_EDIT_EXERCISE_OVERRIDE,87,418,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Order Description",IDC_STATIC,136,25,152,218
    LTEXT           "Action",IDC_STATIC,146,44,21,8
    EDITTEXT        IDC_EDIT_ORDER_ACTION,202,42,78,13,ES_AUTOHSCROLL
    LTEXT           "Total Order Size",IDC_STATIC,146,62,52,8
    EDITTEXT        IDC_EDIT_ORDER_SIZE,202,60,78,13,ES_AUTOHSCROLL
    LTEXT           "Order type",IDC_STATIC,146,80,34,8
    EDITTEXT        IDC_EDIT_ORDER_TYPE,202,78,78,13,ES_AUTOHSCROLL
    LTEXT           "Lmt/Opt Price / Volatility",IDC_STATIC,146,94,58,16
    EDITTEXT        IDC_EDIT_ORDER_PRICE,202,96,78,13,ES_AUTOHSCROLL
    LTEXT           "Aux/Under Price",IDC_STATIC,146,116,54,8
    EDITTEXT        IDC_EDIT_ORDER_AUX_PRICE,202,114,78,13,ES_AUTOHSCROLL
    LTEXT           "Good After Time",IDC_STATIC,146,134,56,8
    EDITTEXT        IDC_EDIT_ORDER_GOOD_AFTER_TIME,202,132,78,13,ES_AUTOHSCROLL
    LTEXT           "Good Till Date",IDC_STATIC,146,152,51,8
    EDITTEXT        IDC_EDIT_ORDER_GOOD_TILL_DATE,202,150,78,13,ES_AUTOHSCROLL
    PUSHBUTTON      "FA Alloc",IDC_FA_INFO,144,178,64,15
    PUSHBUTTON      "Combo Legs",IDC_BTN_ADD_COMBO_LEGS,216,178,64,15
    PUSHBUTTON      "Delta Neutral",IDC_BTN_UNDER_COMP,144,198,64,15
    PUSHBUTTON      "Algo Params",IDC_BTN_ALGO_PARAMS,216,198,64,15
    PUSHBUTTON      "Cmb Rout Params",IDC_BTN_SMART_COMBO_ROUTING_PARAMS,144,218,64,15
    PUSHBUTTON      "Options",IDC_BTN_OPTIONS,216,218,64,15
    GROUPBOX        "Historical Data",IDC_STATIC,136,244,152,121
    LTEXT           "End Date/Time",IDC_STATIC,146,255,54,8
    EDITTEXT        IDC_EDIT_HIST_END_DATE_TIME,202,253,78,14,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,146,273,28,8
    EDITTEXT        IDC_EDIT_HIST_DURATION,202,271,78,14,ES_AUTOHSCROLL
    LTEXT           "Bar Size Setting",IDC_STATIC,146,291,54,8
    EDITTEXT        IDC_EDIT_BAR_SIZE,202,289,78,14,ES_AUTOHSCROLL
    LTEXT           "What To Show",IDC_STATIC,146,309,49,8
    EDITTEXT        IDC_EDIT_WHAT_TO_SHOW,202,307,78,14,ES_AUTOHSCROLL
    LTEXT           "Regular Trading Hours (1 or 0)",IDC_STATIC,146,322,54,18
    EDITTEXT        IDC_EDIT_USE_RTH,202,325,78,14,ES_AUTOHSCROLL
    LTEXT           "Date Format Style (1 or 2)",IDC_STATIC,146,340,54,18
    EDITTEXT        IDC_EDIT_DATE_FORMAT,202,343,78,14,ES_AUTOHSCROLL
    GROUPBOX        "Market Data Type",IDC_STATIC,136,369,152,25
    LTEXT           "Market Data Type",IDC_STATIC,146,381,58,8
    COMBOBOX        IDC_COMBO_MARKET_DATA_TYPE,207,377,74,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,94,445,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,445,50,14
END

IDD_EXTORD DIALOGEX 0, 0, 496, 414
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Order Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Time in force",IDC_STATIC,7,9,42,8
    EDITTEXT        IDC_TIME_IN_FORCE,95,7,40,13,ES_AUTOHSCROLL
    LTEXT           "OCA Group",IDC_STATIC,7,25,37,8
    EDITTEXT        IDC_OCA_GROUP,95,23,40,13,ES_AUTOHSCROLL
    LTEXT           "OCA Type",IDC_STATIC,7,41,34,8
    EDITTEXT        IDC_OCA_TYPE,95,39,40,13,ES_AUTOHSCROLL
    LTEXT           "Account",IDC_STATIC,7,57,28,8
    EDITTEXT        IDC_ACCOUNT,95,55,40,13,ES_AUTOHSCROLL
    LTEXT           "Settling Firm",IDC_STATIC,7,73,45,8
    EDITTEXT        IDC_SETTLING_FIRM,95,71,40,13,ES_AUTOHSCROLL
    LTEXT           "Clearing Account",IDC_STATIC,7,89,58,8
    EDITTEXT        IDC_CLEARING_ACCOUNT,95,87,40,13,ES_AUTOHSCROLL
    LTEXT           "Clearing Intent",IDC_STATIC,7,105,58,8
    EDITTEXT        IDC_CLEARING_INTENT,95,103,40,13,ES_AUTOHSCROLL
    LTEXT           "Open/Close",IDC_STATIC,7,121,39,8
    EDITTEXT        IDC_OPEN_CLOSE,95,119,40,13,ES_AUTOHSCROLL
    LTEXT           "Origin",IDC_STATIC,7,137,19,8
    EDITTEXT        IDC_ORIGIN,95,135,40,13,ES_AUTOHSCROLL
    LTEXT           "Order Ref",IDC_STATIC,7,153,32,8
    EDITTEXT        IDC_ORDER_REF,95,151,40,13,ES_AUTOHSCROLL
    LTEXT           "Parent Id",IDC_STATIC,7,169,30,8
    EDITTEXT        IDC_PARENT_ID,95,167,40,13,ES_AUTOHSCROLL
    LTEXT           "Transmit",IDC_STATIC,7,185,28,8
    EDITTEXT        IDC_TRANSMIT,95,183,40,13,ES_AUTOHSCROLL
    LTEXT           "Block Order",IDC_STATIC,7,201,50,8
    EDITTEXT        IDC_BLOCKORDER,95,199,40,13,ES_AUTOHSCROLL
    LTEXT           "Sweep To Fill",IDC_STATIC,7,217,60,8
    EDITTEXT        IDC_SWEEP_TO_FILL,95,215,40,13,ES_AUTOHSCROLL
    LTEXT           "Designated Location",IDC_STATIC,7,234,75,8
    EDITTEXT        IDC_DESIGNATED_LOCATION,95,231,40,13,ES_AUTOHSCROLL
    LTEXT           "Exempt Code",IDC_STATIC,7,250,62,9
    EDITTEXT        IDC_EXEMPT_CODE,95,247,40,13,ES_AUTOHSCROLL
    LTEXT           "Rule 80 A",IDC_STATIC,7,266,32,8
    EDITTEXT        IDC_RULE_80A,95,263,40,13,ES_AUTOHSCROLL
    LTEXT           "HEDGE: Type",IDC_STATIC,7,281,80,8
    EDITTEXT        IDC_EDIT_HEDGE_TYPE,95,279,40,13,ES_AUTOHSCROLL
    LTEXT           "HEDGE: Param",IDC_STATIC,7,298,50,8
    PUSHBUTTON      "?",IDC_BTN_HEDGE_PARAM_TIP,65,299,11,11
    EDITTEXT        IDC_EDIT_HEDGE_PARAM,95,296,40,13,ES_AUTOHSCROLL
    CONTROL         "Opting out of SMART routing",IDC_CHECK_OPT_OUT_SMART_ROUTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,312,124,12
    LTEXT           "Trail Stop Price",IDC_STATIC,158,9,49,8
    EDITTEXT        IDC_TRAIL_STOP_PRICE,266,7,40,13,ES_AUTOHSCROLL
    LTEXT           "Trailing Percent",IDC_STATIC,158,25,50,8
    EDITTEXT        IDC_TRAILING_PERCENT,266,23,40,13,ES_AUTOHSCROLL
    LTEXT           "Override Percent. Constr.",IDC_STATIC,158,41,83,8
    EDITTEXT        IDC_OVERRIDE_PERCENTAGE_CONSTRAINTS,266,39,40,13,ES_AUTOHSCROLL
    LTEXT           "All or None",IDC_STATIC,158,57,36,8
    EDITTEXT        IDC_ALL_OR_NONE,266,55,40,13,ES_AUTOHSCROLL
    LTEXT           "Minimum Quantity",IDC_STATIC,158,73,56,8
    EDITTEXT        IDC_MIN_QTY,266,71,40,13,ES_AUTOHSCROLL
    LTEXT           "Percent Offset",IDC_STATIC,158,89,46,8
    EDITTEXT        IDC_PERCENT_OFFSET,266,87,40,13,ES_AUTOHSCROLL
    LTEXT           "Electronic Exchange Only",IDC_STATIC,158,105,82,8
    EDITTEXT        IDC_ETRADE_ONLY,266,103,40,13,ES_AUTOHSCROLL
    LTEXT           "Firm Quote Only",IDC_STATIC,158,121,51,8
    EDITTEXT        IDC_FIRM_QUOTE_ONLY,266,119,40,13,ES_AUTOHSCROLL
    LTEXT           "NBBO Price Cap",IDC_STATIC,158,137,54,8
    EDITTEXT        IDC_NBBO_PRICE_CAP,266,135,40,13,ES_AUTOHSCROLL
    LTEXT           "Display Size",IDC_STATIC,158,153,39,8
    EDITTEXT        IDC_DISPLAY_SIZE,265,151,40,13,ES_AUTOHSCROLL
    LTEXT           "Trigger Method",IDC_STATIC,158,169,49,8
    EDITTEXT        IDC_TRIGGER_MTH,265,167,40,13,ES_AUTOHSCROLL
    LTEXT           "Outside RTH",IDC_STATIC,158,185,53,8
    EDITTEXT        IDC_OUTSIDE_RTH,265,183,40,13,ES_AUTOHSCROLL
    LTEXT           "Hidden",IDC_STATIC,158,201,53,8
    EDITTEXT        IDC_HIDDEN,265,199,40,13,ES_AUTOHSCROLL
    LTEXT           "Discretionary Amount",IDC_STATIC,158,217,70,8
    EDITTEXT        IDC_DISCRET_AMT,265,215,40,13,ES_AUTOHSCROLL
    LTEXT           "Short Sale Slot",IDC_STATIC,158,233,65,8
    EDITTEXT        IDC_SHORT_SALE_SLOT,265,231,40,13,ES_AUTOHSCROLL
    LTEXT           "BOX: Auction Strategy",IDC_STATIC,158,250,77,8
    EDITTEXT        IDC_AUCTION_STRATEGY,265,247,40,13,ES_AUTOHSCROLL
    LTEXT           "BOX: Starting Price",IDC_STATIC,158,266,74,8
    EDITTEXT        IDC_STARTING_PRICE,265,263,40,13,ES_AUTOHSCROLL
    LTEXT           "BOX: Stock Ref Price",IDC_STATIC,158,282,70,8
    EDITTEXT        IDC_STOCK_REF_PRICE,265,279,40,13,ES_AUTOHSCROLL
    LTEXT           "BOX: Delta",IDC_STATIC,158,297,36,8
    EDITTEXT        IDC_DELTA,265,295,40,13,ES_AUTOHSCROLL
    LTEXT           "BOX/VOL: Stock Range Lower",IDC_STATIC,158,314,102,8
    EDITTEXT        IDC_STOCK_RANGE_LOWER,265,312,40,13,ES_AUTOHSCROLL
    LTEXT           "BOX/VOL: Stock Range Upper",IDC_STATIC,158,329,101,8
    EDITTEXT        IDC_STOCK_RANGE_UPPER,265,328,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Scale Table",IDC_STATIC,158,347,96,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_SCALE_TABLE,265,344,40,13,ES_AUTOHSCROLL
    LTEXT           "Active Start Time",IDC_STATIC,158,363,97,8
    EDITTEXT        IDC_ACTIVE_START_TIME,265,360,40,13,ES_AUTOHSCROLL
    LTEXT           "Active Stop Time",IDC_STATIC,158,379,87,8
    EDITTEXT        IDC_ACTIVE_STOP_TIME,265,376,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Volatility",IDC_STATIC,319,9,44,8
    EDITTEXT        IDC_VOLATILITY,441,7,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Volatility Type (1 or 2)",IDC_STATIC,319,25,85,8
    EDITTEXT        IDC_VOLATILITY_TYPE,441,23,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Order Type",IDC_STATIC,319,41,101,8
    EDITTEXT        IDC_DELTA_NEUTRAL_ORDER_TYPE,441,39,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Aux Price",IDC_STATIC,319,57,91,8
    EDITTEXT        IDC_DELTA_NEUTRAL_AUX_PRICE,441,55,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Con Id",IDC_STATIC,319,73,91,8
    EDITTEXT        IDC_DELTA_NEUTRAL_CONID,441,71,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Settling Firm",IDC_STATIC,319,89,110,8
    EDITTEXT        IDC_DELTA_NEUTRAL_SETTLING_FIRM,441,87,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Clearing Account",IDC_STATIC,319,105,115,8
    EDITTEXT        IDC_DELTA_NEUTRAL_CLEARING_ACCOUNT,441,103,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Clearing Intent",IDC_STATIC,319,121,114,8
    EDITTEXT        IDC_DELTA_NEUTRAL_CLEARING_INTENT,441,119,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Open/Close",IDC_STATIC,319,137,114,8
    EDITTEXT        IDC_DELTA_NEUTRAL_OPEN_CLOSE,441,135,40,13,ES_AUTOHSCROLL
    CONTROL         "VOL: Hedge Delta Short Sale",IDC_DELTA_NEUTRAL_SHORT_SALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,151,158,12
    LTEXT           "VOL: Hedge Delta Short Sale Slot",IDC_STATIC,319,169,114,8
    EDITTEXT        IDC_DELTA_NEUTRAL_SHORT_SALE_SLOT,441,167,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Hedge Delta Designated Location",IDC_STATIC,319,182,114,17
    EDITTEXT        IDC_DELTA_NEUTRAL_DESIGNATED_LOCATION,441,183,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Continuous Update",IDC_STATIC,319,201,80,8
    EDITTEXT        IDC_CONTINUOUS_UPDATE,441,199,40,13,ES_AUTOHSCROLL
    LTEXT           "VOL: Ref Price Type (1 or 2)",IDC_STATIC,319,217,91,8
    EDITTEXT        IDC_REFERENCE_PRICE_TYPE,441,215,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Init Level Size",IDC_STATIC,319,234,95,8
    EDITTEXT        IDC_EDIT_ORDER_SCALE_INIT_LEVEL_SIZE,441,232,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Subs Level Size",IDC_STATIC,319,250,80,8
    EDITTEXT        IDC_EDIT_ORDER_SCALE_SUBS_LEVEL_SIZE,441,248,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Price Increment",IDC_STATIC,319,266,80,8
    EDITTEXT        IDC_EDIT_ORDER_SCALE_PRICE_INCR,441,264,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Price Adjust Value",IDC_STATIC,319,282,118,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_SCALE_PRICE_ADJUST_VALUE,441,280,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Price Adjust Interval",IDC_STATIC,319,299,118,8
    EDITTEXT        IDC_SCALE_PRICE_ADJUST_INTERVAL,441,296,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Profit Offset",IDC_STATIC,319,315,118,8
    EDITTEXT        IDC_SCALE_PROFIT_OFFSET,441,312,40,13,ES_AUTOHSCROLL
    CONTROL         "SCALE: Auto Reset",IDC_SCALE_AUTO_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,328,158,12
    LTEXT           "SCALE: Init Position",IDC_STATIC,319,346,118,8
    EDITTEXT        IDC_SCALE_INIT_POSITION,441,344,40,13,ES_AUTOHSCROLL
    LTEXT           "SCALE: Init Fill Qty",IDC_STATIC,319,363,118,8
    EDITTEXT        IDC_SCALE_INIT_FILL_QTY,441,361,40,13,ES_AUTOHSCROLL
    CONTROL         "SCALE: Random Percent",IDC_SCALE_RANDOM_PERCENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,377,158,12
    DEFPUSHBUTTON   "OK",IDOK,199,393,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,393,50,14
END

IDD_ACCOUNT DIALOG  0, 0, 453, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Update"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Key, Value, and Currency",IDC_STATIC,7,7,439,129
    LISTBOX         IDC_LIST4,14,20,428,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Portfolio Data",IDC_STATIC,7,145,439,68
    LISTBOX         IDC_LIST5,14,158,428,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Last update time",IDC_STATIC,7,229,53,8
    EDITTEXT        IDC_EDIT2,70,227,65,13,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Close",IDCANCEL,203,226,50,14
END

IDD_CONNECT DIALOG  0, 0, 186, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IP Address (leave blank for local host)",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EDIT1,7,19,172,13,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,7,41,172,8
    EDITTEXT        IDC_EDIT2,7,53,172,13,ES_AUTOHSCROLL
    LTEXT           "Client ID",IDC_STATIC,7,78,34,10
    EDITTEXT        IDC_EDIT3,7,91,172,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,114,50,14
END

IDD_MKT_DEPTH DIALOGEX 0, 0, 442, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Market Depth"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,175,249,91,14
    LTEXT           "Ask",IDC_STATIC,328,10,30,10
    LTEXT           "Bid",IDC_STATIC,98,10,30,8
    CONTROL         "List1",IDC_LIST_BID,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,20,220,227,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    CONTROL         "List1",IDC_LIST_ASK,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,220,20,220,227,WS_EX_CLIENTEDGE | WS_EX_RIGHT
END

IDD_COMBOLEGS DIALOGEX 0, 0, 422, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Combo Legs",IDC_STATIC,6,10,258,178
    CONTROL         "List1",IDC_LST_COMBOLEGS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,10,22,250,100,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_LEG,110,171,50,14
    GROUPBOX        "Combo Leg Details",IDC_STATIC,268,10,148,178
    LTEXT           "ConId :",IDC_STATIC,274,24,30,10
    EDITTEXT        IDC_EDT_CONID,328,22,82,12,ES_AUTOHSCROLL
    LTEXT           "Ratio :",IDC_STATIC,274,40,30,10
    EDITTEXT        IDC_EDT_RATIO,328,38,82,12,ES_AUTOHSCROLL
    LTEXT           "Side :",IDC_STATIC,274,56,30,10
    EDITTEXT        IDC_EDT_SIDE,328,54,82,12,ES_AUTOHSCROLL
    LTEXT           "Exchange :",IDC_STATIC,274,72,40,10
    EDITTEXT        IDC_EDT_EXCHANGE,328,70,82,12,ES_AUTOHSCROLL
    LTEXT           "Open/Close :",IDC_STATIC,274,88,44,10
    EDITTEXT        IDC_EDT_OPENCLOSE,328,86,82,12,ES_AUTOHSCROLL
    LTEXT           "Short Sale Slot :",IDC_STATIC,274,104,56,10
    EDITTEXT        IDC_EDT_SHORT_SALE_SLOT,328,102,82,12,ES_AUTOHSCROLL
    LTEXT           "Location :",IDC_STATIC,274,120,56,10
    EDITTEXT        IDC_EDT_DESIGNATED_LOCATION,328,118,82,12,ES_AUTOHSCROLL
    LTEXT           "Exempt Code",IDC_STATIC,274,136,46,10
    EDITTEXT        IDC_EDT_EXEMPT_CODE,328,134,82,12,ES_AUTOHSCROLL
    LTEXT           "Price",IDC_STATIC,274,152,46,10
    EDITTEXT        IDC_EDT_PRICE,328,150,82,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_ADD_LEG,317,171,50,14
    DEFPUSHBUTTON   "Ok",IDOK,306,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,198,50,14
END

IDD_NEWS_BULLETINS DIALOG  0, 0, 262, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IB News Bulletin Subscription"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,250,55
    LTEXT           " When subscribing to IB news bulletins you have 2 options:",IDC_STATIC,10,10,240,14,SS_SUNKEN
    CONTROL         "receive new messges only.",IDC_NEW_MSGS,"Button",BS_AUTORADIOBUTTON,25,29,210,10
    CONTROL         "receive all the current day's messages and any new messages.",IDC_ALL_MSGS,
                    "Button",BS_AUTORADIOBUTTON,25,41,215,10
    PUSHBUTTON      "Subscribe",IDC_SUBSCRIBE,63,66,63,15
    DEFPUSHBUTTON   "UnSubscribe",IDC_UNSUBSCRIBE,133,66,63,15
    PUSHBUTTON      "Close",IDCANCEL,213,66,42,15
END

IDD_LOG_CONFIG DIALOG  0, 0, 162, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "TWS Server",IDC_STATIC,5,5,150,35
    LTEXT           "Log Level :",IDC_STATIC,15,23,45,10
    COMBOBOX        IDC_SERVER_LOGLEVEL,65,21,75,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,50,50,14
END

IDD_EXEC_RPT_FILTER DIALOGEX 0, 0, 188, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execution Report Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Request Id:",IDC_STATIC,17,13,50,10
    EDITTEXT        IDC_EDT_REQID_FILTER,68,12,105,12,ES_AUTOHSCROLL
    GROUPBOX        "Filter Criteria",IDC_STATIC,7,26,175,138
    LTEXT           "Client Id:",IDC_STATIC,17,40,50,10
    EDITTEXT        IDC_EDT_CLIENTID_FILTER,67,39,105,12,ES_AUTOHSCROLL
    LTEXT           "Account Code:",IDC_STATIC,17,57,50,10
    EDITTEXT        IDC_EDT_ACCT_FILTER,67,56,105,12,ES_AUTOHSCROLL
    LTEXT           "Time:",IDC_STATIC,17,74,40,10
    EDITTEXT        IDC_EDT_TIME_FILTER,67,73,105,12,ES_AUTOHSCROLL
    LTEXT           "Symbol:",IDC_STATIC,17,91,40,10
    EDITTEXT        IDC_EDT_SYMBOL_FILTER,67,90,105,12,ES_AUTOHSCROLL
    LTEXT           "SecType:",IDC_STATIC,17,108,40,10
    EDITTEXT        IDC_EDT_SECTYPE_FILTER,67,107,105,12,ES_AUTOHSCROLL
    LTEXT           "Exchange:",IDC_STATIC,17,125,40,10
    EDITTEXT        IDC_EDT_EXCHANGE_FILTER,67,124,105,12,ES_AUTOHSCROLL
    LTEXT           "Action:",IDC_STATIC,17,142,40,10
    EDITTEXT        IDC_EDT_ACTION_FILTER,67,141,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,77,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,169,50,14
END

IDD_ACCT_UPDATES DIALOG  0, 0, 169, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Updates (FA customers only)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,161,75
    LTEXT           " Enter the account code for the FA managed \n account you wish to receive updates for : ",IDC_STATIC,9,9,147,18,SS_SUNKEN
    LTEXT           "Account Code :",IDC_STATIC,21,39,51,12
    EDITTEXT        IDC_EDT_ACCT_CODE,87,36,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Subscribe",IDC_SUBSCRIBE,21,57,57,12
    DEFPUSHBUTTON   "UnSubscribe",IDC_UNSUBSCRIBE,87,57,60,12
    PUSHBUTTON      "Close",IDCANCEL,66,84,38,14
END

IDD_FA_INFO DIALOG  0, 0, 232, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FA Allocation Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,117,50,14
    LTEXT           "Group",IDC_STATIC,24,18,48,8
    EDITTEXT        IDC_GROUP,87,13,96,14,ES_AUTOHSCROLL
    LTEXT           "Method",IDC_STATIC,24,30,25,8
    EDITTEXT        IDC_METHOD,87,28,96,14,ES_AUTOHSCROLL
    LTEXT           "Percentage",IDC_STATIC,24,45,38,8
    EDITTEXT        IDC_PERCENTGE,87,45,96,14,ES_AUTOHSCROLL
    GROUPBOX        "Group",IDC_STATIC,7,7,218,57
    GROUPBOX        "Profile",IDC_STATIC,7,69,218,40
    LTEXT           "Profile",IDC_STATIC,24,87,36,8
    EDITTEXT        IDC_PROFILE,87,85,95,14,ES_AUTOHSCROLL
END

IDD_FA_DIALOG DIALOGEX 0, 0, 363, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Financial Advisor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,250,50,14
    LTEXT           "Groups:",IDC_STATIC,11,8,33,8
    LTEXT           "Allocation Profiles:",IDC_STATIC,11,89,75,8
    LTEXT           "Aliases:",IDC_STATIC,11,170,75,8
    EDITTEXT        IDC_FA_TEXT1,7,17,349,64,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_FA_TEXT2,7,99,349,64,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_FA_TEXT3,7,179,349,64,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_SCANNER DIALOGEX 0, 0, 280, 413
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Market Scanner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Id",IDC_STATIC,29,16,8,8
    EDITTEXT        IDC_ID,64,14,201,14,ES_AUTOHSCROLL
    GROUPBOX        "Subscription Info",IDC_STATIC,7,34,267,351
    LTEXT           "Number of Rows",IDC_STATIC,25,47,71,8
    EDITTEXT        IDC_NUMBER_OF_ROWS,127,45,137,13,ES_AUTOHSCROLL
    LTEXT           "Instrument",IDC_STATIC,25,63,34,8
    EDITTEXT        IDC_INSTRUMENT,127,61,137,13,ES_AUTOHSCROLL
    LTEXT           "Location Code",IDC_STATIC,25,79,62,8
    EDITTEXT        IDC_LOCATION_CODE,127,77,137,13,ES_AUTOHSCROLL
    LTEXT           "Scan Code",IDC_STATIC,25,95,62,8
    EDITTEXT        IDC_SCAN_CODE,127,93,137,13,ES_AUTOHSCROLL
    LTEXT           "Above Price",IDC_STATIC,25,111,62,8
    EDITTEXT        IDC_ABOVE_PRICE,127,109,137,13,ES_AUTOHSCROLL
    LTEXT           "Below Price",IDC_STATIC,25,127,62,8
    EDITTEXT        IDC_BELOW_PRICE,127,125,137,13,ES_AUTOHSCROLL
    LTEXT           "Above Volume",IDC_STATIC,25,143,62,8
    EDITTEXT        IDC_ABOVE_VOLUME,127,141,137,13,ES_AUTOHSCROLL
    LTEXT           "Average Option Volume Above",IDC_STATIC,25,158,99,8
    EDITTEXT        IDC_AVERAGE_OPTION_VOLUME_ABOVE,127,156,137,13,ES_AUTOHSCROLL
    LTEXT           "Market Cap Above",IDC_STATIC,25,175,62,8
    EDITTEXT        IDC_MARKET_CAP_ABOVE,127,173,137,13,ES_AUTOHSCROLL
    LTEXT           "Market Cap Below",IDC_STATIC,25,191,62,8
    EDITTEXT        IDC_MARKET_CAP_BELOW,127,189,137,13,ES_AUTOHSCROLL
    LTEXT           "Moody Rating Above",IDC_STATIC,25,207,81,8
    EDITTEXT        IDC_MOODY_RATING_ABOVE,127,205,137,13,ES_AUTOHSCROLL
    LTEXT           "Moody Rating Below",IDC_STATIC,25,223,81,8
    EDITTEXT        IDC_MOODY_RATING_BELOW,127,221,137,13,ES_AUTOHSCROLL
    LTEXT           "S and P Rating Above",IDC_STATIC,25,239,79,8
    EDITTEXT        IDC_S_AND_P_RATING_ABOVE,127,237,137,13,ES_AUTOHSCROLL
    LTEXT           "S and P Rating Below",IDC_STATIC,25,255,79,8
    EDITTEXT        IDC_S_AND_P_RATING_BELOW,127,253,137,13,ES_AUTOHSCROLL
    LTEXT           "Maturity Date Above",IDC_STATIC,25,271,83,8
    EDITTEXT        IDC_MATURITY_DATE_ABOVE,127,269,137,13,ES_AUTOHSCROLL
    LTEXT           "Maturity Date Below",IDC_STATIC,25,287,82,8
    EDITTEXT        IDC_MATURITY_DATE_BELOW,127,285,137,13,ES_AUTOHSCROLL
    LTEXT           "Coupon Rate Above",IDC_STATIC,25,303,82,8
    EDITTEXT        IDC_COUPON_RATE_ABOVE,127,301,137,13,ES_AUTOHSCROLL
    LTEXT           "Coupon Rate Below",IDC_STATIC,25,319,81,8
    EDITTEXT        IDC_COUPON_RATE_BELOW,127,317,137,13,ES_AUTOHSCROLL
    LTEXT           "Exclude Convertible",IDC_STATIC,25,335,85,8
    EDITTEXT        IDC_EXCLUDE_CONVERTIBLE,127,333,137,13,ES_AUTOHSCROLL
    LTEXT           "Scanner Setting Pairs",IDC_STATIC,25,351,85,8
    EDITTEXT        IDC_SCANNER_SETTING_PAIRS,127,349,137,13,ES_AUTOHSCROLL
    LTEXT           "Stock Type Filter",IDC_STATIC,25,368,85,8
    EDITTEXT        IDC_STOCK_TYPE_FILTER,127,366,137,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Request Parameters",IDC_BTN_REQUEST_PARAMETERS,6,392,70,14
    PUSHBUTTON      "Subscribe",IDC_BTN_SUBSCRIBE,80,392,50,14
    PUSHBUTTON      "Cancel Subscription",IDC_BTN_CANCEL_SUBSCRIPTION,135,392,72,14
    PUSHBUTTON      "Options",IDC_BTN_OPTIONS,212,392,61,14
END

IDD_UNDER_COMP DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Reset",IDRESET,129,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,47,50,14
    LTEXT           "Contract Id",IDC_STATIC,12,9,42,8
    LTEXT           "Delta",IDC_STATIC,12,29,42,8
    LTEXT           "Price",IDC_STATIC,12,49,42,8
    EDITTEXT        IDC_EDIT_CONID,58,7,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELTA,58,27,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRICE,58,47,64,14,ES_AUTOHSCROLL
END

IDD_ALGO_PARAMS DIALOGEX 0, 0, 186, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algo Order Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Algorithm",IDC_STATIC,7,7,172,30
    LTEXT           "Strategy:",IDC_STATIC,13,21,60,10
    EDITTEXT        IDC_EDT_ALGO_STRATEGY,56,19,119,12,ES_AUTOHSCROLL
    GROUPBOX        "Parameters",IDC_STATIC,7,37,172,174
    CONTROL         "List1",IDC_LST_ALGO_PARAMS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,11,49,164,100,WS_EX_CLIENTEDGE
    LTEXT           "Param:",IDC_STATIC,13,157,30,10
    EDITTEXT        IDC_EDT_PARAM,56,155,119,12,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,13,175,30,10
    EDITTEXT        IDC_EDT_VALUE,56,173,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_ADD_PARAM,71,191,50,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_PARAM,125,191,50,14
    DEFPUSHBUTTON   "Ok",IDOK,75,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,217,50,14
END

IDD_SMART_COMBO_ROUTING_PARAMS DIALOGEX 0, 0, 186, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smart Combo Routing Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Parameters",-1,7,3,172,174
    CONTROL         "List1",IDC_LST_SMART_COMBO_ROUTING_PARAMS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,11,15,164,100,WS_EX_CLIENTEDGE
    LTEXT           "Param:",-1,13,123,30,10
    EDITTEXT        IDC_EDT_PARAM,56,121,119,12,ES_AUTOHSCROLL
    LTEXT           "Value:",-1,13,141,30,10
    EDITTEXT        IDC_EDT_VALUE,56,139,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_ADD_PARAM,71,157,50,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE_PARAM,125,157,50,14
    DEFPUSHBUTTON   "Ok",IDOK,75,182,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,182,50,14
END

IDD_ACCOUNT_SUMMARY DIALOGEX 0, 0, 188, 86
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Request Id:",-1,17,13,50,10
    EDITTEXT        IDC_EDT_ACCOUNT_SUMMARY_REQID,68,12,105,12,ES_AUTOHSCROLL
    LTEXT           "Group Name:",-1,18,30,50,10
    EDITTEXT        IDC_EDT_ACCOUNT_SUMMARY_GROUP_NAME,68,29,105,12,ES_AUTOHSCROLL
    LTEXT           "Tags:",-1,18,48,50,10
    EDITTEXT        IDC_EDT_ACCOUNT_SUMMARY_TAGS,68,46,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,77,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,65,50,14
END

IDD_GROUPS DIALOGEX 0, 0, 263, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Display Groups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GROUPS_ID,24,7,77,14,ES_AUTOHSCROLL
    LTEXT           "Id",IDC_STATIC,9,9,8,8
    PUSHBUTTON      "Query Display Groups",IDC_GROUPS_QUERY_DISPLAY_GROUPS,7,25,120,15
    LTEXT           "Display Groups",IDC_STATIC,7,47,120,8
    COMBOBOX        IDC_GROUPS_ID_COMBO,133,44,120,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Subscribe To Group Events",IDC_GROUPS_SUBSCRIBE_TO_GROUP_EVENTS,7,63,120,15
    PUSHBUTTON      "Unsubscribe From Group Events",IDC_GROUPS_UNSUBSCRIBE_FROM_GROUP_EVENTS,133,63,120,15,BS_CENTER
    PUSHBUTTON      "Update Display Group",IDC_GROUPS_UPDATE_DISPLAY_GROUP,7,82,120,15
    LTEXT           "Contract Info",IDC_STATIC,7,107,120,8
    EDITTEXT        IDC_GROUPS_CONTRACT_INFO,133,104,120,15,ES_AUTOHSCROLL
    LISTBOX         IDC_GROUPS_MESSAGES,7,126,246,126,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",ID_GROUPS_RESET,75,258,50,14
    PUSHBUTTON      "Close",IDCANCEL,134,258,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,7,1,0
 PRODUCTVERSION 9,7,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Interactive Brokers"
            VALUE "FileDescription", "client2 MFC Application"
            VALUE "FileVersion", "9, 7, 1, 0"
            VALUE "InternalName", "client2"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "client2.EXE"
            VALUE "ProductName", "client2 Application"
            VALUE "ProductVersion", "9, 7, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END

    IDD_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        TOPMARGIN, 6
        BOTTOMMARGIN, 459
    END

    IDD_EXTORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MKT_DEPTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_COMBOLEGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 415
        TOPMARGIN, 6
        BOTTOMMARGIN, 212
    END

    IDD_NEWS_BULLETINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_LOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EXEC_RPT_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ACCT_UPDATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_FA_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_FA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_SCANNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_UNDER_COMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_ALGO_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SMART_COMBO_ROUTING_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_ACCOUNT_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOG_CONFIG DLGINIT
BEGIN
    IDC_SERVER_LOGLEVEL, 0x403, 6, 0
0x6e55, 0x6573, 0x0074, 
    IDC_SERVER_LOGLEVEL, 0x403, 7, 0
0x7953, 0x7473, 0x6d65, "\000" 
    IDC_SERVER_LOGLEVEL, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_SERVER_LOGLEVEL, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_SERVER_LOGLEVEL, 0x403, 12, 0
0x6e49, 0x6f66, 0x6d72, 0x7461, 0x6f69, 0x006e, 
    IDC_SERVER_LOGLEVEL, 0x403, 7, 0
0x6544, 0x6174, 0x6c69, "\000" 
    0
END

IDD_ORDER DLGINIT
BEGIN
    IDC_COMBO_MARKET_DATA_TYPE, 0x403, 10, 0
0x6552, 0x6c61, 0x542d, 0x6d69, 0x0065, 
    IDC_COMBO_MARKET_DATA_TYPE, 0x403, 7, 0
0x7246, 0x7a6f, 0x6e65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About client2..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\client2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

